[General]
# show warning about malicious code
show_warning = false
# number of decimals to round scores to
score_decimals = 1

[Runtime]
# maximum concurrent python scripts to run - set to 0 for unlimited
max_threads = 0
# maximum output lines displayed when viewing code
# this number can affect performance when using code viewer
max_out_lines = 300
# maximum time programs are allowed to run before they are killed - set to 0 for unlimited
max_program_time = 1

[Security/Restrictions]
# Note: restrictions apply to student and instructor code
# maximum allowed lines of code (set to 0 for unlimited)
max_code_lines = 200
# strings that are not allowed in code separated by a return
phrase_blacklist =
	\\
	/
# packages that are allowed to be imported
package_whitelist =
	numpy
	matplotlib
	scipy
# built-in functions that will be disabled
function_blacklist =
	input
	open
